 
*{
    margin: 0;
    padding: 0;
}
#navbar{
    display: flex;
    align-items: center;
    position:relative;
    top: 0px;
}
    

#logo{
   margin: 10px 34px;
}

#logo img{
     
    height: 100px;
    margin-right: 3px 5px;
}

 
#navbar ul {
    display: flex;
}

#navbar::before{
    content: "";
    background-color: black;

    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    
}
    
#navbar ul li {
    
     list-style: none;
     font-size: 1.3 rem
}

#navbar ul  li a {
     color: white;
     display: block;
     padding:3px 22px ;
     border-radius: 20px;
    text-decoration: none;
}
#navbar ul  li a:hover{
    color: black;
    background-color: white;
}
/* home section*/

#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 570px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background: url('../images/chicken.jpg')  no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}
#home h1{
    color: white;
    text-align: center;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
#services{
    margin: 14px;
    display: flex;


}

#services .box{
    border: 2px solid brown;
    
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background: #f2f2f2;

} 
#services .box img{
     height: 160px;
     margin: auto;
     display: block;
}
#services .box p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#services .box::hover{
    background-color: black;
    transition: 0.5s;

}
#client-section{
    position: relative;
    height: 344px;
    

}
#client-section::before{
    content: "";
    position:relative;
    background-image: url(../images/tandoori\ chicken.jpg);
    
    width: 100%;
    height: 100px;
    z-index: -1;
    opacity: 0.4;

}
#clients{
    display:flex ;
    justify-content: center;
    align-items: center;
  
}
.client-item{
    padding: 56px;
}
#clients img{
    height: 124px;
   
}
#client-section .h-primary center h1{
    justify-content: center;
    margin: 44px;
}

 
