<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utlis.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/AK logo.png">
        </div>

        <ul>
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a  href="#">services</a></li>
            <li class="item"><a  href="#">about us</a></li>
            <li class="item"><a  href="#">contact us</a></li>
            
        </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to my online meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur a ng elit. Illo q santium molestiae deleniti nam.</p>
        <P>Lorem ipsum dolo   Illo at voluptates vero esse ea beatae nesciunt.
        </P>
        <button class="btn">order now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">our services</h1>
         <div id="services">
            <div class="box">
                <img src="images/pizza.jpg">
                <h2 class="h-secondary center">FAST FOOD</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eos dolorum provident nemo atque debitis voluptate, illum quas cum iusto non. Eos labore non sapiente quae perspiciatis. Eos in aut impedit explicabo?</p>
            </div>
            <div class="box">
                <img src="images/biryani.jpg">
                <h2 class="h-secondary center">NON VEG</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eos dolorum provident nemo atque debitis voluptate, illum quas cum iusto non. Eos labore non sapiente quae perspiciatis. Eos in aut impedit explicabo?</p>
            </div>
            <div class="box">
                <img src="images/paneer.jpg">
                <h2 class="h-secondary center">INDIAN FOOD</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eos dolorum provident nemo atque debitis voluptate, illum quas cum iusto non. Eos labore non sapiente quae perspiciatis. Eos in aut impedit explicabo?</p>
            </div>
         </div>
       
          
         
    </section>
    <section id="client-section">
        <h1 class="h-primary center">OUR CLIENTS</h1>
        <div id="clients">
            <div class="client-item">
                <img src="images/apple logo.jpeg">
            </div>
            <div class="client-item">
                <img src="images/hp logo.jpeg">
            </div>
            <div class="client-item">
                <img src="images/microsoft logo.jpeg">
            </div>
            <div class="client-item">
                <img src="images/skype logo.jpeg">
            </div>
        </div>
        

        
    </section>
     

    
</body>
</html>